map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8080;
    server_name _;

    location /stub_status {
        stub_status;
        allow 172.16.0.0/12;
        allow 10.8.0.0/24;
        allow 127.0.0.1;
        deny all;
    }

    location = /health-check {
        proxy_pass http://10.8.0.2:8080/health-check; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /vps-health-check {
        return 200 "Server is alive";
        add_header Content-Type text/plain;
    }
}

server {
    listen 80;
    server_name ${SYNAPSE_SERVER_NAME};

    allow 127.0.0.1;
    allow 172.16.0.0/12;
    allow 10.8.0.0/24;
    deny all;

    location / {
        return 301 https://${SYNAPSE_SERVER_NAME}$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gatus.${SYNAPSE_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SYNAPSE_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SYNAPSE_SERVER_NAME}/privkey.pem;

    client_max_body_size 2G;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload" always;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.1;
    real_ip_recursive on;

    allow 127.0.0.1;
    allow 172.16.0.0/12;
    allow 10.8.0.0/24;
    deny all;

    location / {
        proxy_pass http://127.0.0.1:51822; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name wireguard.${SYNAPSE_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SYNAPSE_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SYNAPSE_SERVER_NAME}/privkey.pem;

    client_max_body_size 2G;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload" always;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.1;
    real_ip_recursive on;

    allow 127.0.0.1;
    allow 172.16.0.0/12;
    allow 10.8.0.0/24;
    deny all;

    location / {
        proxy_pass http://127.0.0.1:51821; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name ${SYNAPSE_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SYNAPSE_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SYNAPSE_SERVER_NAME}/privkey.pem;

    client_max_body_size 2G;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload" always;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.1;
    real_ip_recursive on;

    allow 127.0.0.1;
    allow 172.16.0.0/12;
    allow 10.8.0.0/24;
    deny all;
    
    location /.well-known/carddav { 
        return 301 https://$host/nextcloud/remote.php/dav; 
    }

    location /.well-known/caldav { 
        return 301 https://$host/nextcloud/remote.php/dav; 
    }

    location /.well-known/webfinger { 
        return 301 https://$host/nextcloud/index.php/.well-known/webfinger; 
    }

    location /.well-known/nodeinfo { 
        return 301 https://$host/nextcloud/index.php/.well-known/nodeinfo; 
    }

    location /.well-known/matrix/client {
        default_type application/json;
        add_header Access-Control-Allow-Origin *; 
        return 200 '{"m.homeserver": {"base_url": "https://${SYNAPSE_SERVER_NAME}"}}';
    }

    location /.well-known/matrix/server {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
        return 200 '{"m.server": "${SYNAPSE_SERVER_NAME}:443"}';
    }

    location ~ ^(/_matrix|/_synapse/client) {
        proxy_pass http://10.8.0.2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
    }
    
    location /navidrome {
        proxy_pass http://10.8.0.2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
        proxy_http_version 1.1;
    }

    location /audiobookshelf {
        proxy_pass http://10.8.0.2:80; 
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /nextcloud/ {
        proxy_pass http://10.8.0.2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffering off;
        proxy_request_buffering off;
        keepalive_timeout 3600;
        proxy_read_timeout 3600;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /vaultwarden {
        proxy_pass http://10.8.0.2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /vaultwarden/notifications/hub {
        proxy_pass http://10.8.0.2:80;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /grafana/ {
        proxy_pass http://10.8.0.2:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    
    location /portainer/ {
        proxy_pass http://10.8.0.2:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    
    location = /nextcloud {
        return 301 https://$host/nextcloud/;
    }
    
    location = /grafana {
        return 301 https://$host/grafana/;
    }
    
    location = /portainer {
        return 301 https://$host/portainer/;
    }

    location = /gatus {
        return 301 https://gatus.$host/;
    }

    location /gatus/ {
        return 301 https://gatus.$host/;
    }

    location = /wg-easy {
        return 301 https://wireguard.$host/;
    }
    
    location /wg-easy/ {
        return 301 https://wireguard.$host/;
    }
}