map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8080;
    server_name _;

    location /stub_status {
        stub_status;
    }

    location /health-check {
        return 200 "Server is alive";
        add_header Content-Type text/plain;
    }
}

server {
    listen 80;
    server_name habitica.${SERVER_NAME};

    location / {
        proxy_pass http://habitica-client:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /api/ {
        proxy_pass http://habitica:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 2G;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.1;
    real_ip_recursive on;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location /navidrome {
        proxy_pass http://navidrome:4533;
        proxy_buffering off;
    }

    location /audiobookshelf {
        proxy_pass http://audiobookshelf:80; 
    }

    location /gitea/ {
        proxy_pass http://gitea:3000/; 
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /v2 {
        proxy_pass http://gitea:3000; 
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /vaultwarden {
        proxy_pass http://vaultwarden:80;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000;
    }
    
    location /portainer/ {
        proxy_pass http://portainer:9000/;
    }

    location /borg-ui/ {
        proxy_pass http://borg-ui:8081;
    }

    location /nextcloud/ {
        proxy_pass http://nextcloud:80/;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600;
        keepalive_timeout 3600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}